{
    "name": "vector88/laravel-validation",
    "description": "Validation Utilities for Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Kerr",
            "email": "vector.kerr@gmail.com"
        }
    ],
	"autoload": {
		"psr-4": {
			"Vector88\\": "src/Vector88/"
		}
	},
    "require": {
		"php": "^5.3.3 || ^7.0",
		"illuminate/support": "5.*"
	}
}
